<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Stop</title>
    <style>
        body{
            background-color: rgb(45, 43, 49);
            color: #fffff9;
            font: normal 15pt arial,verdana,serif;
            text-align: center;
        }
        .menu:hover{
            transform: scaleX(1.2) scaleY(1.2);
        }
        a.aaindex{
            width: 70px;
            height: 60px;
        }
        .dest{
            background-color: orangered;
        }
        .produtos{
            transition: 0.5s;
            border-radius: 10px;
        }
        .produtos:hover{
            transition: 0.5s;
            transform: scaleX(1.4) scaleY(1.4);
        }
        .btbuy{
            background-color: rgb(45, 43, 49);
            text-decoration: none;
            color: orangered;
        }
        .btbuy:hover{
            transition: 0.3s;
            background-color: orangered;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
        <a href="contatos.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;"><img class="menu" src="..\IENPS\info_icon.png" width=25px; height=45px;> </a>

        <a href="aaindex.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;"><img class="menu" src="..\IENPS\menu_icon.png" width=30px; height=37px;></a>

        <a href="sobre.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;"><img class="menu" src="..\IENPS\user_icon.png" width=27px; height=40px;></a>
    <figure>
        <img class="IENPS" src="..\IENPS\kit-copic2.png" alt="imagem kit copic">
        <figcaption><h2 style="border:solid orangered 3px;border-radius: 5px;">Kit marcadores da copic</h2> <h3 class="dest"> Preço: R$ 2.499,99 </h3>
        <a href="formulário.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;">Adcionar ao carrinho</a></figcaption>
        <p style="border:solid orangered 3px;border-radius: 5px;"> Descrição: Os marcadores da copic possuem um corpo oval para não rolar na mesa de trabalho, duas pontas substituíveis (sendo uma super brush e a outra ponta médium broad), são recarregáveis e à prova d´água. Disponível na Paint Stop em 358 cores. 
            
        </p>
    </figure>
        
    <figure>
        <img class="IENPS" src="..\IENPS\estojo-tinta-óleo2.png" alt="imagem estojo tinta óleo">
        <figcaption><h2 style="border:solid orangered 3px;border-radius: 5px;">Tinta Óleo Lefranc & Bourgeois</h2> <h3 class="dest"> Preço: R$ 1.299,99 </h3>
        <a href="formulário.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;">Adcionar ao carrinho</a></figcaption>
        <p style="border:solid orangered 3px;border-radius: 5px;"> Descrição: Estojo de madeira com paleta acoplada, da marca Lefranc & Bourgeois. Contém 1 espátula para pintura em tela n° 4, 1 óleo de linhaça clarificado, 2 pinceis, 1 médium para pintura em tela e 10 cores de tinta óleo Fine Lefranc.
            
        </p>
    </figure>  
    
    <figure>
       <img class="IENPS" src="..\IENPS\canson-mix-media.png" alt="imagem canson mix media">
       <figcaption><h2 style="border:solid orangered 3px;border-radius: 5px;">Sketchbook Canson Mix Media</h2> <h3 class="dest">Preço: R$ 59,99</h3>
       <a href="formulário.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;">Adcionar ao carrinho</a></figcaption> 
       <p style="border:solid orangered 3px;border-radius: 5px;"> O Sketchbook da Canson, possui 60 páginas com o papel branco, macio e sem ácido. É adequado para o uso com marcadores, canetas, lápis de cor, tinta acrílica e aquarela.
           
       </p>
    
    </figure>  
    
    <figure>
        <img class="IENPS" src="..\IENPS\lápis-prismacolor.png" alt="imagem lápis prismacolor">
        <figcaption><h2 style="border:solid orangered 3px;border-radius: 5px;">Lápis de Cor Prismacolor Premier</h2><h3 class="dest">Preço: R$ 1.499,99 </h3>
        <a href="formulário.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;">Adcionar ao carrinho</a></figcaption>
        <p style="border:solid orangered 3px;border-radius: 5px;"> Os lápis da Prismacolor possuem um pigmento de qualidade incomparável e resistente a luz, núcleos suaves e grossos perfeitos para sombreamento, contém 150 lápis de cor a escolha do desenhista para fazer sombreamentos e camadas.
        
    </p>    
    
    </figure>
    
    <figure>
        <img class="IENPS" src="..\IENPS\maleta-posca.png" alt="imagem maleta posca"> 
        <figcaption><h2 style="border:solid orangered 3px;border-radius: 5px;">Maleta de Posca</h2><h3 class="dest">Preço: R$ 799,99 </h3>
        <a href="formulário.html" class="btbuy" style="border:solid orangered 3px;border-radius: 5px;">Adcionar ao carrinho</a></figcaption>   
        <p style="border:solid orangered 3px;border-radius: 5px;">Contém 30 canetas posca PC-1MR, 4 canetas posca PC-1MR (nas cores dourado e prata) e 20 canetas posca PC-1M, maleta disponível nas cores preto, marrom e branco.
    
    </p>
    </figure>
    
        
         <script>
          
         </script>
</body>
</html>